{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "bunx @tailwindcss/cli -i static/css/style.css -o static/css/tailwind.css --minify --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  }
}
